{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Lawfirm DB System{% endblock %}</title>
    <link rel="icon" href="{% static 'favicon-96x96.png' %}" sizes="96x96" type="image/png">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        body {
            background-color: #f8fafc;
        }
        .foot{
            transition: all 1s ease-in-out;
        }
        .foot:hover .heart,.foot:active .heart{
            animation: beat 1s infinite;
        }
        .heart:hover,.heart:active{
            background: linear-gradient(180deg, rgba(255,55,0,1) 40%, rgba(37,99,235,1) 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        @keyframes beat {
            0%, 100% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.1);
            }
            50% {
                transform: scale(1.2);
            }
            75% {
                transform: scale(1.1);
            }
        }

        #animatedText::after {
            content: '|';
            font-weight: bold;
            opacity: 1;
            animation: blink 1.5s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

    </style>
</head>

<body>
    <div class="relative h-screen">
        <!-- Full screen background div -->
        {% block text %}
        {% endblock %}
        
        <div class="absolute inset-0 bg-gradient-to-br from-purple-100 to-purple-200 z-0"></div>

        <!-- Centered content -->
        <div class="container mx-auto my-auto pb-2 min-h-full flex flex-col justify-end md:pb-0 md:flex-row md:items-center md:justify-center relative z-20">
            <div class="w-full max-w-md mb-6 md:my-2">
                <div class="bg-white shadow-none md:shadow-lg  rounded-lg  ">
                    <div class="bg-white text-purple-600 rounded-t-lg p-4 pb-0 justify-start">
                        <h2 class="text-2xl font-bold">{% block header %}{% endblock %}</h2>
                    </div>
                    <div class="p-6 pt-1">
                        {% block content %}{% endblock %}
                    </div>
                </div>
                {% block postcontent %}{% endblock %}
            </div>
        </div>
    </div>

    <footer class="text-sm text-center">
        <p class="font-mono foot">
            &copy; 2024 Made with 
            <span class="inline-block transition duration-300 transform  text-red-500 hover:scale-150 hover:text-red-500 heart"><i class="fa-solid fa-heart"></i></span> 
            by Joshua
        </p>
        

    </footer>

    {% block script %}{% endblock %}
</body>
<script>
    const textElement = document.getElementById('animatedText');
        const text = "LAW DB SYSTEM"; 
        let index = 0;
        let isDeleting = false;
        let typingSpeed = 100; 

        function typeWriter() {
            if (!isDeleting && index < text.length) {
                
                textElement.innerHTML = text.substring(0, index + 1);
                index++;
                setTimeout(typeWriter, typingSpeed);
            } else if (isDeleting && index > 0) {
                textElement.innerHTML = text.substring(0, index - 1);
                index--;
                setTimeout(typeWriter, typingSpeed);
            } else if (!isDeleting && index === text.length) {
                setTimeout(() => {
                    isDeleting = true;
                    setTimeout(typeWriter, typingSpeed);
                }, 1000);
            } else if (isDeleting && index === 0) {
                
                isDeleting = false;
                setTimeout(typeWriter, typingSpeed);
            }
        }

        typeWriter();
</script>
</html>